jwt.secret=admin
jwt.get.token.uri=/auth

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=movied
spring.datasource.password=oppenheimer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

